server {
  listen 3001 ssl;
  ssl_certificate /app/certs/localhost-cert.pem;
  ssl_certificate_key /app/certs/localhost-key.pem;

  include /app/config/nginx/snippets/proxy-app.conf;
}

server {
  listen 50010;

  include /app/config/nginx/snippets/proxy-app.conf;
}
