add_header Access-Control-Allow-Origin $http_origin always;
add_header Access-Control-Allow-Credentials "true" always;
add_header Access-Control-Allow-Methods "GET,POST,PUT,PATCH,DELETE,OPTIONS" always;
add_header Access-Control-Allow-Headers $http_access_control_request_headers always;

location / {
  if ($request_method = OPTIONS) {
    return 204;
  }

  rewrite_by_lua_block {
    require("request_rewriter").apply()
  }

  access_by_lua_block {
    require("stub_engine.main").try()
  }

  proxy_http_version 1.1;
  proxy_set_header Host $proxy_host;
  proxy_set_header Authorization $http_authorization;
  proxy_hide_header Access-Control-Allow-Origin;
  proxy_hide_header Access-Control-Allow-Credentials;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection $connection_upgrade;
  proxy_ssl_server_name on;
  proxy_pass $upstream_base_url;
}
